# CCS

./: .env  .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
ExampleDatapackCCS/: pack.mcmeta
ExampleDatapackCCS/data/create_cold_sweat/create_cold_sweat/fluid_temperatures/: fluid_temperatures.json
ExampleDatapackCCS/data/create_cold_sweat/tags/blocks/: fluid_tank_block.json
runs/client/: options.txt  usercache.json
runs/client/config/coldsweat/: client.toml  world.toml
runs/client/saves/New World/: level.dat_old
runs/client/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
runs/client/saves/New World/poi/: r.-1.0.mca  r.0.0.mca
runs/client/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
runs/junit/: junit_jvm_args.txt  junit_test_args.txt
src/main/java/net/orion/create_cold_sweat/: BlockTempRegister.java  Config.java  ConfigEvents.java  CreateColdSweat.java  MathConstants.java  ModLoadingContext.java
src/main/java/net/orion/create_cold_sweat/blockeffects/: BlazeBurner.java  Boiler.java  EncasedFan.java  FluidContainers.java  LitBlazeBurner.java  MechanicalFan.java  PipesAndPumps.java  SteamEngine.java
src/main/java/net/orion/create_cold_sweat/blocks/: BlockRegister.java
src/main/java/net/orion/create_cold_sweat/datagen/: BlockTagGenerator.java  DataGeneratorRegister.java  FluidTemperatureType.java
src/main/java/net/orion/create_cold_sweat/utils/: HeatUtils.java  TagUtils.java
src/main/java/net/orion/createcoldsweat/: BlockTempRegister.java  Config.java  CreateColdSweat.java
src/main/java/net/orion/createcoldsweat/blockeffects/: BlazeBurner.java  Boiler.java  FluidContainers.java  FluidTank.java  LavaContainer.java  PipesAndPumps.java  SteamEngine.java  SteamEngineTank.java
src/main/java/net/orion/createcoldsweat/utils/: HeatUtils.java  TagUtils.java
src/main/resources/data/create_cold_sweat/create_cold_sweat/fluid_temperatures/: fluid_temperatures.json
src/main/resources/data/create_cold_sweat/tags/blocks/: boiler_block.json  encased_fan.json  fluid_container_block.json  fluid_tank_block.json  pipe_block.json
src/main/resources/data/createcoldsweat/tags/blocks/: blaze_burner_block.json  pipe_block.json  steam_engine_block.json
