org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.22
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

create_version = 6.0.4-79
ponder_version = 1.0.52
flywheel_version = 1.0.2
registrate_version = MC1.20-1.3.3

mod_id=create_cold_sweat
mod_name=Create: Cold Sweat
mod_license=All Rights Reserved
mod_version=1.1.2
mod_group_id=net.orion.create_cold_sweat
mod_authors=Orion
mod_description=Create: Cold Sweat mod, adds many functionalities that can be extended to more mods using data packs. \
  Join the Star Works discord server: https://discord.gg/g7ayQhPDhE \
  Having issues with the mod? Please report it at: https://github.com/banana-boye/CCS/issues \
  Want to support more mods like this? Visit my ko-fi: https://ko-fi.com/the_orion