org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.22
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

create_version = 6.0.4-79
ponder_version = 1.0.52
flywheel_version = 1.0.2
registrate_version = MC1.20-1.3.3

mod_id=create_cold_sweat
mod_name=Create: Cold Sweat
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=net.orion.create_cold_sweat
mod_authors=Orion
mod_description=Create: Cold Sweat mod, adds many functionalities that can be extended to more mods using data packs.